# SpringIntTestUsingGroovySpockFramework

./: .classpath  .project  README.md  notes.txt  pom.xml
.groovy/: suggestions.xdsl
src/main/java/com/groovy/reminder/controller/: CoolReminderController.java
src/main/java/com/groovy/reminder/exceptions/: ZeroRemindersInDataBaseException.java
src/main/java/com/groovy/reminder/model/: Reminder.java
src/main/java/com/groovy/reminder/service/: ReminderService.java
src/main/java/com/groovy/reminder/service/impl/: CoolReminderService.java
src/main/java/org/spockframework/springintegration/web/webobject/: WebObject.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: CreateReminder.jsp
src/test/groovy/: CoolReminderControllerSpec.groovy  CoolReminderServiceSpec.groovy
