-------------------------------------------------------------------------------
Test set: CoolReminderServiceSpec
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.484 sec <<< FAILURE!
should be able to create reminder in database(CoolReminderServiceSpec)  Time elapsed: 0.437 sec  <<< FAILURE!
Condition not satisfied:

this.coolReminderService.getReminders().size() == 2
|    |                   |              |      |
|    |                   |              1      false
|    |                   [com.groovy.reminder.model.Reminder@4b204b20]
|    com.groovy.reminder.service.impl.CoolReminderService@39743974
CoolReminderServiceSpec@5f9a5f9a

	at CoolReminderServiceSpec.should be able to create reminder in database(CoolReminderServiceSpec.groovy:44)

